#PORT
PORT=3000

#DATABASE_URL
DATABASE_URL="your_connection_url"

#ADMIN_ENTRY_SECRET
ADMIN_ENTRY_SECRET="s1"

#JWT_REGISTER_SECRET
JWT_REGISTER_SECRET="s2"

#JWT_FORGOTPASS_SECRET
JWT_FORGOTPASS_SECRET="s3"

#EXPRESS_SESSION_SECRET
EXPRESS_SESSION_SECRET="s4"

#DOMAIN
DOMAIN="your domain"

#SENDGRID_API_KEY
SENDGRID_API_KEY="your_sendgrid_key"